41 40
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
ttttttttt.......................tttttttt
........................................
........................................
....................tttttttt............
........................................
........................................
.......ttt.........................ttttt
........................................
........................................
.............tttttttttttttt.............
........................................
tttttttt........................tttttttt
....................................S...
........................................
........................................
tttttttttttttttttttttttttttttttttttttttt
